<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sotofox, designer, interior design, artist, cork, ireland">
    <meta name="description" content="Sotofox is a interior design and artist based in Cork, Ireland"> 
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sotofox Home Designer & Artist - Home</title>
</head>
<body>
    <!------------ Header Section ------------>
    <header>
        <div id="logo-container">
            <a href="index.html"><img id="logo" src="assets/images/sotofox-logo.png" alt="A logo of Sotofox Home Designer & Artist with a Fox head"></a>
            <a href="index.html"><h1 id="logo-text">Sotofox</h1></a>
        </div>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Service</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div id="download-btn-container">
            <a id="download-btn" href="#">Download Brochure</a>
        </div>
    </header>

    <!------------ Hero Section ------------>
    <section id="hero-outer">
        <div id="hero-image"></div>
    </section>

    <!------------ About Section ------------>

    
    <footer></footer>
</body>
</html>